# ===================================
# CONFIGURATION PRINCIPALE
# ===================================
spring.application.name=Hostel Management API

# Active profile (dev par défaut, sera changé en prod)
spring.profiles.active=dev

# SERVER
server.port=${PORT:8080}

# Common settings
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
