# CONFIGURATION PRINCIPALE
spring.application.name=Hostel Management API

# Active profile (dev by default, will be changed in prod)
spring.profiles.active=dev

# SERVER
server.port=${PORT:8080}

# Common settings
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
